REACT_APP_FIREBASE_API_KEY=ABC123
REACT_APP_FIREBASE_AUTH_DOMAIN=firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ABC123
REACT_APP_FIREBASE_STORAGE_BUCKET=pspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10008000
